# coriolan-android

./: .gitignore  .travis.yml  PRIVACY.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashalmawia/coriolan/data/storage/: SqliteConvertersTest.kt
app/src/androidTest/kotlin/com/ashalmawia/coriolan/: ContextUtil.kt
app/src/androidTest/kotlin/com/ashalmawia/coriolan/data/storage/: InfoMocks.kt  SqliteStorageBenchmarkTest.kt  StorageBenchmarkUtil.kt  TestData.kt
app/src/androidTest/kotlin/com/ashalmawia/coriolan/learning/: MockToday.kt
app/src/debug/res/drawable/: ic_launcher_foreground_debug.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashalmawia/coriolan/: CardActivity.kt  CoriolanApplication.kt  DeckContentActivity.kt  DecksListActivity.kt  FirstStart.kt  MainActivity.kt
app/src/main/java/com/ashalmawia/coriolan/data/: CardsStorage.kt  Counts.kt  CurrentDomain.kt  DecksRegistry.kt  DecksStorage.kt  DomainsRegistry.kt  LanguagesRegistry.kt
app/src/main/java/com/ashalmawia/coriolan/data/backup/: Backup.kt  BackupableEntity.kt  BackupableRepository.kt
app/src/main/java/com/ashalmawia/coriolan/debug/: DebugConfig.kt  DebugIncreaseDateActivity.kt  DebugIncreaseDateDialog.kt
app/src/main/java/com/ashalmawia/coriolan/dependencies/: ActivityModule.kt  BackupModule.kt  DataImportModule.kt  DataImportScope.kt  DomainModule.kt  Kodein.kt  Koin.kt  LearningFlowModule.kt  LearningFragmentModule.kt  MainModule.kt
app/src/main/java/com/ashalmawia/coriolan/learning/: CardWithProgress.kt  CardWithState.kt  DayChangedBroadcastReceiver.kt  DeckCountsProvider.kt  Exercise.kt  ExerciseData.kt  ExerciseDescriptor.kt  ExercisesRegistry.kt  ExercisesRegistryImpl.kt  LearningAnswer.kt  LearningExercise.kt  LearningExerciseDescriptor.kt  LearningFlow.kt  LearningFlowFactory.kt  LearningProgress.kt  SRAnswer.kt  SimpleExercise.kt  SpacedRRepetitionExercise.kt  SpacedRepetitionExercise.kt  State.kt  Status.kt  StudyTargets.kt  StudyTargetsResolver.kt  Task.kt  Today.kt  TodayManager.kt  TodayProvider.kt
app/src/main/java/com/ashalmawia/coriolan/model/: Assignment.kt  Card.kt  CardData.kt  Counts.kt  Deck.kt  Domain.kt  Expression.kt  ExpressionExtra.kt  ExpressionExtras.kt  Language.kt  Notion.kt  PendingCardsCount.kt  Term.kt  TermExtra.kt  TermExtras.kt
app/src/main/java/com/ashalmawia/coriolan/ui/: AddEditCardActivity.kt  AddEditCardItemView.kt  AddEditDeckActivity.kt  AppMenu.kt  BaseActivity.kt  BaseFragment.kt  CardView.kt  CreateDeckActivity.kt  CreateDomainActivity.kt  DeckDetailsDialog.kt  DomainActivity.kt  EditFragment.kt  IncreaseLimitsDialog.kt  LearningFragment.kt  Navigator.kt  NavigatorImpl.kt  SettingsFragment.kt  StartActivity.kt  StatisticsFragment.kt
app/src/main/java/com/ashalmawia/coriolan/util/: AppLifecycleUtils.kt  DateTimeUtils.kt  Extentions.kt  OpenForTesting.kt  SqliteExtentions.kt
app/src/main/res/drawable/: answer_additional_bg.xml  answer_additional_bg_ripple.xml  answer_correct_bg.xml  answer_correct_bg_ripple.xml  answer_disabled_bg.xml  answer_wrong_bg.xml  answer_wrong_bg_ripple.xml  bg_pending.xml  ic_add.xml  ic_answer_disabled_fg.xml  ic_circle_stats.xml  ic_cross.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_learning.xml  ic_logo.xml  ic_pending_new.xml  ic_pending_relearn.xml  ic_pending_review.xml  ic_question.xml  ic_settings.xml  ic_spikey_circle.xml  ic_statistics.xml  logo_splash.xml  onboarding_4_spaced_rep.xml  onboarding_indicator.xml  splash.xml
app/src/main/res/drawable-v21/: answer_wrong_bg_ripple.xml
app/src/main/res/font/: montserrat.xml  montserrat_heavy.xml  montserrat_light.xml
app/src/main/res/layout/: add_edit_card.xml  add_edit_card_item.xml  add_edit_domain.xml  app_toolbar.xml  backup.xml  button_bar.xml  card_activity.xml  card_translation_item.xml  card_view.xml  card_view_button.xml  create_deck.xml  create_domain.xml  debug_increase_date.xml  deck_content.xml  deck_details.xml  deck_details_section.xml  deck_list_item.xml  deck_progress_bar.xml  decks_list.xml  divider_horizontal.xml  domain_activity.xml  domain_list_item.xml  domain_list_option_item.xml  domains_list.xml  domains_list_category_item.xml  edit.xml  edit_list_category_item.xml  edit_list_deck_item.xml  edit_list_option_item.xml  enter_file_path.xml  increase_limits.xml  learn_more_dialog.xml  learning.xml  learning_activity.xml  learning_list_header.xml  main.xml  onboarding_activity.xml  onboarding_screen.xml  overview.xml  overview_list_item.xml  (+6 more)
app/src/main/res/menu/: add_edit_card.xml  app.xml  create_domain.xml  decks_list_menu.xml  decks_study_options_popup.xml  domain.xml  domain_navigation_bar.xml  learning_menu.xml  overview.xml
app/src/main/res/values/: colors.xml  colors_scheme.xml  colors_use.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  styles_text.xml  theme.xml
app/src/main/res/xml/: settings.xml
app/src/test/assets/: import_from_file
app/src/test/java/com/ashalmawia/coriolan/: FileParserTest.kt  FirstStartTest.kt  KoinHealthTest.kt  TestCoriolanApplication.java
app/src/test/java/com/ashalmawia/coriolan/data/: DecksRegistryTest.kt  DomainsRegistryTest.kt
app/src/test/java/com/ashalmawia/coriolan/learning/: LearningProgressTest.kt  MockExercisesRegistry.kt  MockToday.kt  MockTodayProvider.kt  StudyTargetsResolverTest.kt
app/src/test/java/com/ashalmawia/coriolan/model/: Assert.kt  Extensions.kt  Mocks.kt
app/src/test/java/com/ashalmawia/coriolan/ui/: CardValidatorTest.kt
app/src/test/resources/: import_from_file
errors/: build.gradle
errors/src/main/: AndroidManifest.xml
errors/src/main/java/com/ashalmawia/errors/: ErrorReporter.kt  Errors.kt  Logger.kt  StacktraceCutter.kt
errors/src/main/res/values/: strings.xml
errors/src/test/java/com/ashalmawia/errors/: ErrorReporterTest.kt  ErrorsBuilderTest.kt  ErrorsTest.kt  Mocks.kt  Stacktrace.kt  StacktraceCutterTest.kt  StacktracedErrorsTest.kt
(+318 files in other folders)
