// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.20'
    ext.support_version = '27.0.2'
    ext.moshi_version = '1.14.0'

    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.28.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    COMMON__COMPILE_SDK = 33
    COMMON__TARGET_SDK = 28
    COMMON__BUILD_TOOLS = "30.0.3"
    koin_version = '2.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
