apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"
apply plugin: 'io.fabric'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def keystoreExists = keystorePropertiesFile.exists()
if (keystoreExists) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdk COMMON__COMPILE_SDK
    buildToolsVersion COMMON__BUILD_TOOLS

    defaultConfig {
        applicationId "com.ashalmawia.coriolan"
        namespace "com.ashalmawia.coriolan"
        minSdkVersion COMMON__MIN_SDK
        targetSdkVersion COMMON__TARGET_SDK
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            storeFile (keystoreExists ? file(keystoreProperties['storeFile']) : null)
            storePassword (keystoreExists ? keystoreProperties['storePassword'] : "")
            keyAlias (keystoreExists ? keystoreProperties['keyAlias'] : "")
            keyPassword (keystoreExists ? keystoreProperties['keyPassword'] : "")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    lintOptions {
        disable 'ContentDescription', 'RtlSymmetry'
        disable 'AppCompatResource', 'AlwaysShowAction'
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

allOpen {
    annotation("com.ashalmawia.coriolan.util.OpenForTesting")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    implementation project(':errors')
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.7'
    implementation("com.aurelhubert:ahbottomnavigation:2.1.0") {
        exclude group: "com.android.support", module: "design"
    }
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.9.2"

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
