   SQLITE DATABASE PERFORMANCE BENCHMARK
    - sample size: 100 cards
    - date: 2023-04-06, 15:00
    - ran with Google Pixel 3a, API 30, RAM 3.7GB
+-----------------------------------------+--------+
| Task                                    |   Time |
+-----------------------------------------+--------+
| query deck pending counts               | 40.82s |
| query card by values                    | 33.17s |
| query deck pending cards                | 25.64s |
| query all cards                         | 18.77s |
| query cards of deck                     | 18.44s |
| query progress for cards with originals |  8.50s |
| query card by id                        |  3.90s |
| query all domains                       |  2.71s |
| query term by name                      |  2.57s |
| query term by values                    |  1.94s |
| query domain by id                      |  1.85s |
| query term is used                      |  1.25s |
| query language by name                  |  1.04s |
| query language by id                    |  1.00s |
| query card learning progress            |  0.66s |
| query all decks                         |  0.64s |
| query deck by id                        |  0.53s |
+-----------------------------------------+--------+
| add card                                |  1.26s |
| add term with extras                    |  1.24s |
| add language                            |  1.18s |
| add deck                                |  1.17s |
| add domain                              |  1.14s |
| add term without extras                 |  1.06s |
+-----------------------------------------+--------+
| update card - move                      |  2.31s |
| update card - add translation           |  1.94s |
| update term with extras                 |  1.74s |
| update term without extras              |  1.57s |
| update card learning progress           |  1.54s |
| update deck                             |  1.33s |
+-----------------------------------------+--------+
| delete term                             |  1.47s |
| delete card                             |  1.38s |
| delete deck                             |  1.01s |
+-----------------------------------------+--------+
