   SQLITE DATABASE PERFORMANCE BENCHMARK
    - sample size: 100000 cards
    - database size: 28 MB
    - averaged over: 5 runs
    - date: 2023-04-27, 15:41
    - ran with Google Pixel 3a, API 30, RAM 3.7GB
+-----------------------------------------+---------+
| Task                                    |    Time |
+-----------------------------------------+---------+
| query deck pending cards                | 13.393s |
| query progress for cards with originals | 10.356s |
| query all cards                         |  9.108s |
| query cards of deck                     |  9.093s |
| query deck pending counts               |  3.743s |
| query all decks with pending counts     |  3.681s |
| query deck stats                        |  2.621s |
| query term is used                      |  0.233s |
| query card by values                    |  0.030s |
| query term by name                      |  0.005s |
| query card by id                        |  0.005s |
| query language by id                    |  0.004s |
| query domain by id                      |  0.004s |
| query all domains                       |  0.004s |
| query deck by id                        |  0.004s |
| query language by name                  |  0.003s |
| query term by values                    |  0.000s |
| query all decks                         |  0.000s |
| query card learning progress            |  0.000s |
+-----------------------------------------+---------+
| add domain                              |  0.137s |
| add language                            |  0.133s |
| add term                                |  0.129s |
| add deck                                |  0.128s |
| add card                                |  0.006s |
+-----------------------------------------+---------+
| update term                             |  0.170s |
| update card learning progress           |  0.127s |
| update deck                             |  0.126s |
| update card - move                      |  0.123s |
| update card - add translation           |  0.007s |
+-----------------------------------------+---------+
| delete term                             |  0.172s |
| delete deck                             |  0.172s |
| delete card                             |  0.123s |
+-----------------------------------------+---------+
