   SQLITE DATABASE PERFORMANCE BENCHMARK
    - sample size: 1000 cards
    - date: 2023-04-02, 21:41
    - ran with Robolectric
+-----------------------------------------+--------+
| Task                                    |   Time |
+-----------------------------------------+--------+
| query deck pending counts               | 88.86s |
| query deck pending cards                | 60.51s |
| query card by values                    | 41.82s |
| query cards of deck                     | 37.96s |
| query all cards                         | 31.32s |
| query progress for cards with originals | 22.37s |
| query term is used                      |  2.62s |
| query card by id                        |  2.10s |
| query term by values                    |  1.34s |
| query all domains                       |  1.33s |
| query deck by id                        |  1.31s |
| query term by name                      |  1.19s |
| query domain by id                      |  1.01s |
| query all decks                         |  0.99s |
| query language by name                  |  0.74s |
| query card learning progress            |  0.68s |
| query language by id                    |  0.66s |
+-----------------------------------------+--------+
| add card                                |  1.49s |
| add term with extras                    |  0.51s |
| add term without extras                 |  0.50s |
| add domain                              |  0.48s |
| add language                            |  0.45s |
| add deck                                |  0.42s |
+-----------------------------------------+--------+
| update card - add translation           |  3.59s |
| update card - move                      |  3.34s |
| update term without extras              |  2.06s |
| update term with extras                 |  1.67s |
| update card learning progress           |  0.91s |
| update deck                             |  0.89s |
+-----------------------------------------+--------+
| delete term                             |  1.53s |
| delete card                             |  1.36s |
| delete deck                             |  0.70s |
+-----------------------------------------+--------+
