   SQLITE DATABASE PERFORMANCE BENCHMARK
    - sample size: 10000 cards
    - date: 2023-04-02, 21:24
    - ran with Robolectric
+-----------------------------------------+----------+
| Task                                    |     Time |
+-----------------------------------------+----------+
| query deck pending counts               | 1179.46s |
| query deck pending cards                |  501.51s |
| query card by values                    |  480.72s |
| query cards of deck                     |  474.57s |
| query all cards                         |  408.63s |
| query progress for cards with originals |  257.60s |
| query term is used                      |   29.03s |
| query card by id                        |    4.25s |
| query term by values                    |    3.22s |
| query all domains                       |    1.82s |
| query domain by id                      |    1.57s |
| query all decks                         |    1.47s |
| query deck by id                        |    1.45s |
| query language by name                  |    1.24s |
| query term by name                      |    1.12s |
| query language by id                    |    0.83s |
| query card learning progress            |    0.76s |
+-----------------------------------------+----------+
| add card                                |    1.78s |
| add term without extras                 |    1.00s |
| add domain                              |    0.80s |
| add deck                                |    0.68s |
| add language                            |    0.62s |
| add term with extras                    |    0.45s |
+-----------------------------------------+----------+
| update term without extras              |   10.69s |
| update term with extras                 |    8.33s |
| update card - add translation           |    2.93s |
| update card - move                      |    2.72s |
| update card learning progress           |    2.39s |
| update deck                             |    0.75s |
+-----------------------------------------+----------+
| delete term                             |    9.50s |
| delete deck                             |    3.21s |
| delete card                             |    0.93s |
+-----------------------------------------+----------+
