   SQLITE DATABASE PERFORMANCE BENCHMARK
    - sample size: 100 cards
    - date: 2023-04-02, 21:25
    - ran with Robolectric
+-----------------------------------------+--------+
| Task                                    |   Time |
+-----------------------------------------+--------+
| query deck pending counts               | 12.96s |
| query card by values                    | 12.01s |
| query all cards                         | 10.75s |
| query deck pending cards                |  7.77s |
| query cards of deck                     |  7.28s |
| query progress for cards with originals |  3.26s |
| query all domains                       |  1.98s |
| query card by id                        |  1.97s |
| query term is used                      |  1.40s |
| query domain by id                      |  1.21s |
| query term by name                      |  1.11s |
| query card learning progress            |  1.09s |
| query all decks                         |  1.01s |
| query deck by id                        |  0.95s |
| query term by values                    |  0.87s |
| query language by name                  |  0.82s |
| query language by id                    |  0.66s |
+-----------------------------------------+--------+
| add card                                |  1.65s |
| add term without extras                 |  1.02s |
| add domain                              |  0.65s |
| add deck                                |  0.50s |
| add term with extras                    |  0.43s |
| add language                            |  0.35s |
+-----------------------------------------+--------+
| update card - move                      |  6.35s |
| update card - add translation           |  5.63s |
| update card learning progress           |  2.58s |
| update term with extras                 |  1.06s |
| update deck                             |  0.89s |
| update term without extras              |  0.87s |
+-----------------------------------------+--------+
| delete term                             |  0.92s |
| delete deck                             |  0.68s |
| delete card                             |  0.57s |
+-----------------------------------------+--------+
