<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_import_from_file"
		android:title="@string/import_from_file"
		app:showAsAction="never"
		/>

	<group
		android:id="@+id/menu_group_debug"
		android:visible="false"
		>

		<item
			android:id="@+id/menu_debug_increase_date"
			android:title="Increase date"
			tools:ignore="HardcodedText"/>

	</group>

</menu>