apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 26

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
	}

	testOptions {
		unitTests.returnDefaultValues = true
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
		transitive = true
	}

	testImplementation 'junit:junit:4.12'
}
repositories {
	mavenCentral()
}
