apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	namespace "com.ashalmawia.errors"

	compileSdkVersion COMMON__COMPILE_SDK
	buildToolsVersion COMMON__BUILD_TOOLS

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion COMMON__TARGET_SDK
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_11
		targetCompatibility = JavaVersion.VERSION_11
	}

	testOptions {
		unitTests.returnDefaultValues = true
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
		transitive = true
	}

	testImplementation 'junit:junit:4.12'
}
repositories {
	mavenCentral()
}
