<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/settings__title">

	<PreferenceCategory android:title="@string/settings__category__daily_limits">

		<EditTextPreference
			android:dialogMessage="@string/settings__daily_limit_leave_blank"
			android:inputType="numberSigned"
			android:key="daily_limit_new_cards"
			android:summary="@string/settings__daily_limit_no_limit"
			app:useSimpleSummaryProvider="true"
			android:title="@string/settings__daily_limit_new_cards"/>

		<EditTextPreference
			android:dialogMessage="@string/settings__daily_limit_leave_blank"
			android:inputType="numberSigned"
			android:key="daily_limit_review_cards"
			android:summary="@string/settings__daily_limit_no_limit"
			app:useSimpleSummaryProvider="true"
			android:title="@string/settings__daily_limit_review"/>

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/settings__category__backup">

		<Preference
			android:key="create_backup"
			android:title="@string/backup__create_title"
			/>

		<Preference
			android:key="restore_from_backup"
			android:title="@string/backup__restore_title"
			/>

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/settings__category__general">

		<Preference
			android:key="app_version"
			android:title="@string/settings__version"
			/>

	</PreferenceCategory>

</PreferenceScreen>