<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings__title">

	<PreferenceCategory android:title="@string/settings__category__learning_flow">

		<ListPreference
			android:key="card_types"
			android:title="@string/settings__card_types"
			android:summary="%s"
			/>

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/settings__category__daily_limits">

		<AutoSummaryEditTextPreference
			android:dialogMessage="@string/settings__daily_limit_leave_blank"
			android:inputType="numberSigned"
			android:key="daily_limit_new_cards"
			android:summary="@string/settings__daily_limit_no_limit"
			android:title="@string/settings__daily_limit_new_cards"/>

		<AutoSummaryEditTextPreference
			android:dialogMessage="@string/settings__daily_limit_leave_blank"
			android:inputType="numberSigned"
			android:key="daily_limit_review_cards"
			android:summary="@string/settings__daily_limit_no_limit"
			android:title="@string/settings__daily_limit_review"/>

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/settings__category__general">

		<Preference
			android:key="app_version"
			android:title="@string/settings__version"
			/>

	</PreferenceCategory>

</PreferenceScreen>