<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent">

	<TextView
		android:id="@+id/ordinalLabel"
		style="@style/Coriolan.Text.Label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:layout_marginEnd="@dimen/spacing__small"
		android:labelFor="@id/inputField"
		android:visibility="gone"/>

	<EditText
		android:id="@+id/inputField"
		style="@style/Coriolan.Text.Body.Large"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:layout_weight="1"
		android:inputType="textMultiLine"
		android:maxLines="5"/>

	<ImageView
		android:id="@+id/removeButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="@dimen/spacing__medium"
		android:src="@drawable/ic_cross"
		android:tint="@color/colorPrimary"
		android:alpha="0.6"/>

</merge>