<?xml version="1.0" encoding="utf-8"?>
<com.ashalmawia.coriolan.ui.view.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/front"
		style="@style/CardText"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider"/>

	<TextView
		android:id="@+id/back"
		style="@style/CardText"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/showAnswerButton"
			style="@style/CardButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/neutral"
			android:text="@string/cards_click_to_show_answer"/>

		<LinearLayout
			android:id="@+id/buttonsBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/buttonNo"
				style="@style/CardButton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@color/wrong"
				android:text="@string/cards_no"/>

			<Button
				android:id="@+id/buttonHard"
				style="@style/CardButton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@color/hard"
				android:text="@string/cards_hard"/>

			<Button
				android:id="@+id/buttonYes"
				style="@style/CardButton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@color/correct"
				android:text="@string/cards_yes"/>

			<Button
				android:id="@+id/buttonEasy"
				style="@style/CardButton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@color/easy"
				android:text="@string/cards_easy"/>

		</LinearLayout>

	</FrameLayout>

</com.ashalmawia.coriolan.ui.view.CardView>