<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<FrameLayout
			android:id="@+id/bottomArea"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:fontFamily="@font/montserrat_light"
				android:text="@string/cards_tap_to_show_answer"
				android:textSize="@dimen/card_click_to_show_text_size"
				android:textStyle="italic"/>

			<androidx.cardview.widget.CardView
				android:id="@+id/buttonsBar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="invisible"
				app:cardElevation="15dp">

				<androidx.gridlayout.widget.GridLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:paddingLeft="@dimen/spacing__large"
					android:paddingRight="@dimen/spacing__large"
					android:paddingTop="@dimen/spacing__small"
					app:columnCount="2"
					app:rowCount="2">

					<FrameLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						app:layout_columnWeight="1">

						<Button
							android:id="@+id/buttonHard"
							style="@style/CardButton"
							android:layout_width="match_parent"
							android:background="@drawable/answer_additional_bg"
							android:text="@string/cards_hard"
							android:textColor="@color/answer_additional_text_color"/>

						<ImageView
							android:id="@+id/buttonHardCover"
							style="@style/CardButton"
							android:layout_width="match_parent"
							android:background="@drawable/answer_disabled_bg"
							android:scaleType="centerInside"
							android:src="@drawable/ic_answer_disabled_fg"
							tools:visibility="gone"/>

					</FrameLayout>

					<FrameLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						app:layout_columnWeight="1">

						<Button
							android:id="@+id/buttonEasy"
							style="@style/CardButton"
							android:layout_width="match_parent"
							android:background="@drawable/answer_additional_bg"
							android:text="@string/cards_easy"
							android:textColor="@color/answer_additional_text_color"/>

						<ImageView
							android:id="@+id/buttonEasyCover"
							style="@style/CardButton"
							android:layout_width="match_parent"
							android:background="@drawable/answer_disabled_bg"
							android:scaleType="centerInside"
							android:src="@drawable/ic_answer_disabled_fg"/>

					</FrameLayout>

					<Button
						android:id="@+id/buttonNo"
						style="@style/CardButton"
						android:layout_width="0dp"
						android:background="@drawable/answer_wrong_bg"
						android:text="@string/cards_no"
						android:textColor="@color/white"
						app:layout_columnWeight="1"/>

					<Button
						android:id="@+id/buttonYes"
						style="@style/CardButton"
						android:layout_width="0dp"
						android:background="@drawable/answer_correct_bg"
						android:text="@string/cards_yes"
						android:textColor="@color/white"
						app:layout_columnWeight="1"/>

				</androidx.gridlayout.widget.GridLayout>

			</androidx.cardview.widget.CardView>

		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/bottomArea"
			android:layout_alignParentTop="true"
			android:orientation="vertical"
			android:paddingTop="@dimen/spacing__tiny">

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="@dimen/card_margin_horizontal"
				android:layout_marginRight="@dimen/card_margin_horizontal"
				android:layout_marginTop="@dimen/card_margin_vertical"
				android:layout_weight="1"
				app:cardElevation="@dimen/card_elevation">

				<TextView
					android:id="@+id/frontText"
					style="@style/CardText"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					tools:text="shrimp"/>

				<ImageView
					android:id="@+id/frontCover"
					style="@style/CardCover"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					tools:visibility="gone"
					/>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginBottom="@dimen/card_margin_vertical"
				android:layout_marginLeft="@dimen/card_margin_horizontal"
				android:layout_marginRight="@dimen/card_margin_horizontal"
				android:layout_marginTop="@dimen/card_margin_vertical"
				android:layout_weight="1"
				android:layout_gravity="center"
				app:cardElevation="@dimen/card_elevation">

				<ScrollView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center">

					<LinearLayout
						android:id="@+id/translations"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="vertical">

						<TextView
							android:id="@+id/transcriptionText"
							style="@style/CardText.Addititonal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="@dimen/spacing__medium"
							tools:text="[ʃrɪmp]"/>

					</LinearLayout>

				</ScrollView>

				<ImageView
					android:id="@+id/backCover"
					style="@style/CardCover"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					tools:visibility="visible"
					/>

			</androidx.cardview.widget.CardView>

		</LinearLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/transparent">

			<com.ashalmawia.coriolan.ui.learning.TouchInterceptorView
				android:id="@+id/touchFeedbackWrong"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:elevation="10dp"
				android:background="@drawable/answer_wrong_bg_ripple"
				/>

			<com.ashalmawia.coriolan.ui.learning.TouchInterceptorView
				android:id="@+id/touchFeedbackCorrect"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:elevation="10dp"
				android:background="@drawable/answer_correct_bg_ripple"
				/>

			<com.ashalmawia.coriolan.ui.learning.TouchInterceptorView
				android:id="@+id/touchFeedbackAdditional"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/answer_additional_bg_ripple"
				/>

		</FrameLayout>

	</RelativeLayout>

</merge>