<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:paddingTop="@dimen/spacing__large"
			  android:paddingBottom="@dimen/spacing__large"
			  android:paddingStart="@dimen/spacing__very_large"
			  android:paddingEnd="@dimen/spacing__very_large">

	<TextView
		style="@style/Coriolan.Text.Label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:labelFor="@id/nameField"
		android:text="@string/add_deck__enter_name"/>

	<EditText
		android:id="@+id/nameField"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="text"/>

	<include layout="@layout/button_bar" android:id="@+id/buttonBar" />

</LinearLayout>