<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<TextView
		android:id="@+id/sectionTitle"
		style="@style/Coriolan.Text.Subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing__medium"
		tools:text="Active vocabulary"
		/>

	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center">

		<TableRow>

			<TextView
				style="@style/DeckDetails.Caption.Vertical"
				android:layout_marginTop="@dimen/spacing__small"
				android:text="@string/deck_details_new" />

			<TextView
				android:id="@+id/cellNew"
				android:layout_marginTop="@dimen/spacing__small"
				style="@style/DeckDetails.Cell" />

		</TableRow>

		<TableRow>

			<TextView
				style="@style/DeckDetails.Caption.Vertical"
				android:text="@string/deck_details_in_progress" />

			<TextView
				android:id="@+id/cellInProgress"
				style="@style/DeckDetails.Cell" />

		</TableRow>

		<TableRow>

			<TextView
				style="@style/DeckDetails.Caption.Vertical"
				android:text="@string/deck_details_learnt" />

			<TextView
				android:id="@+id/cellLearnt"
				style="@style/DeckDetails.Cell" />

		</TableRow>

		<TableRow>

			<TextView
				style="@style/DeckDetails.Caption.Vertical"
				android:text="@string/deck_details_total" />

			<TextView
				android:id="@+id/cellTotal"
				style="@style/DeckDetails.Cell" />

		</TableRow>

	</TableLayout>

</LinearLayout>