<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center_vertical"
			  android:paddingStart="@dimen/deck_list_item_padding_horizontal"
			  android:paddingEnd="@dimen/deck_list_item_padding_horizontal">

	<TextView
		android:id="@+id/deck_list_item__text"
		style="@style/DeckList.Item"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>

	<include
		android:id="@+id/deck_list_item__pending"
		layout="@layout/pending_counter"/>

	<ImageView
		android:id="@+id/deck_list_item__more"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:src="@drawable/ic_more_vert_black"
		/>

</LinearLayout>