<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  style="@style/PendingCounter.Container"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal">

	<TextView
		android:id="@+id/deck_progress_bar__new"
		style="@style/PendingCounter.Counter.Simple"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawableStart="@drawable/ic_pending_new"/>

	<TextView
		android:id="@+id/deck_progress_bar__relearn"
		style="@style/PendingCounter.Counter.Simple"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/deck_progress_bar_items_spacing"
		android:drawableStart="@drawable/ic_pending_relearn"
		/>

	<TextView
		android:id="@+id/deck_progress_bar__review"
		style="@style/PendingCounter.Counter.Simple"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/deck_progress_bar_items_spacing"
		android:drawableStart="@drawable/ic_pending_review"/>

</LinearLayout>