<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center_vertical"
			  android:paddingStart="@dimen/deck_list_item_padding_horizontal"
			  android:paddingEnd="@dimen/deck_list_item_padding_horizontal">

	<TextView
		android:id="@+id/title"
		style="@style/DeckList.Item"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>

	<ImageView
		android:id="@+id/add"
		android:layout_width="@dimen/edit_list_deck_item__icon_size"
		android:layout_height="@dimen/edit_list_deck_item__icon_size"
		android:layout_marginStart="@dimen/spacing__small"
		android:src="@drawable/ic_add"
		android:tint="@color/colorPrimary"
		/>

	<ImageView
		android:id="@+id/edit"
		android:layout_width="@dimen/edit_list_deck_item__icon_size"
		android:layout_height="@dimen/edit_list_deck_item__icon_size"
		android:layout_marginStart="@dimen/spacing__small"
		android:src="@drawable/ic_edit"
		android:tint="@color/colorPrimary"
		/>

	<ImageView
		android:id="@+id/delete"
		android:layout_width="@dimen/edit_list_deck_item__icon_size"
		android:layout_height="@dimen/edit_list_deck_item__icon_size"
		android:layout_marginStart="@dimen/spacing__small"
		android:src="@drawable/ic_cross"
		android:tint="@color/colorPrimary"
		/>

</LinearLayout>