<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center_vertical"
			  android:paddingStart="@dimen/deck_list_item_padding_horizontal"
			  android:paddingEnd="@dimen/deck_list_item_padding_horizontal">

	<TextView
		android:id="@+id/title"
		style="@style/Coriolan.Widget.ListItem"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		tools:text="Default"
		/>

	<ImageView
		android:id="@+id/add"
		android:layout_width="@dimen/edit_list_deck_item__icon_size"
		android:layout_height="@dimen/edit_list_deck_item__icon_size"
		android:layout_marginStart="@dimen/spacing__small"
		android:src="@drawable/ic_add"
		app:tint="@color/colorPrimary"
		/>

	<ImageView
		android:id="@+id/edit"
		android:layout_width="@dimen/edit_list_deck_item__icon_size"
		android:layout_height="@dimen/edit_list_deck_item__icon_size"
		android:layout_marginStart="@dimen/spacing__small"
		android:src="@drawable/ic_edit"
		app:tint="@color/colorPrimary"
		/>

	<ImageView
		android:id="@+id/delete"
		android:layout_width="@dimen/edit_list_deck_item__icon_size"
		android:layout_height="@dimen/edit_list_deck_item__icon_size"
		android:layout_marginStart="@dimen/spacing__small"
		android:src="@drawable/ic_cross"
		app:tint="@color/colorPrimary" />

</LinearLayout>