<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/app_toolbar" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="@dimen/spacing__small"
		android:paddingStart="@dimen/spacing__large"
		android:paddingEnd="@dimen/spacing__large">

		<TextView
			style="@style/Coriolan.Text.Label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/spacing__large"
			android:text="@string/overview__sorting_label"
			/>

		<Spinner
			android:id="@+id/sortingSpinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/cardsList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="@dimen/spacing__medium"
			android:paddingBottom="@dimen/spacing__medium"
			android:clipToPadding="false"
			/>

		<TextView
			style="@style/Coriolan.Text.Body.Large"
			android:id="@+id/emptyDeckLabel"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textColor="@color/colorPrimary__60"
			android:gravity="center"
			/>

	</FrameLayout>

</LinearLayout>