<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content">

	<TextView
		android:id="@+id/pending_counter__new"
		style="@style/PendingCounter.Standout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="3dp"
		android:layout_marginEnd="3dp"
		android:drawableLeft="@drawable/ic_pending_new"
		android:drawableStart="@drawable/ic_pending_new"
		/>

	<TextView
		android:id="@+id/pending_counter__review"
		style="@style/PendingCounter.Standout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/ic_pending_review"
		android:drawableStart="@drawable/ic_pending_review"
		/>

</LinearLayout>