<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<TextView
		style="@style/StatisticsLabel"
		android:text="@string/statistics_panel_cards_by_learning_progress" />

	<include
		android:id="@+id/statistics_cards_by_progress"
		layout="@layout/statistics_cards_by_progress" />

</LinearLayout>